name = input("Enter your name: ")
weight = float(input("Enter your weight in pounds: "))
height = float(input("Enter your height in inches: "))
BMI = (weight * 703)/(height * height)
print(BMI)

if (BMI>0):
    if(BMI<18.5):
        print(name+", sorry. You're underweight.")
    elif(BMI<24.9):
        print(name+", you're normal.")
    elif(BMI<29.9):
        print(name+", you're overweight.")
    elif(BMI<34.9):
        print(name+", you're obese.")
    elif(BMI<39.9):
        print(name+", you're severely obese.")
    elif(BMI<40):
        print(name+", you're morbidly obese.")
else:
    print("Enter valid input")
     
